ONSTAR_DEVICEID=[replace]
ONSTAR_VIN=[replace]
ONSTAR_USERNAME=[replace]
ONSTAR_PASSWORD=[replace]
ONSTAR_PIN=[replace]
TS_AUTHKEY=tskey-auth-[replace]
GOVEE_EMAIL=[replace]
GOVEE_PASSWORD=[replace]
GOVEE_API_KEY=[replace]
TS_DEBUG_FIREWALL_MODE=nftables